
spring.datasource.url=jdbc:mysql://localhost:3306/collectibles
spring.datasource.username=root
spring.datasource.password=root234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect